# Wireless Standard Frequencies and Speeds

| Standard   | Frequency Range     | Maximum Speed |
|------------|---------------------|---------------|
| 802.11     | 2.4 GHz             | 2 Mbps        |
| 802.11a    | 5.0 GHz             | 54 Mbps       |
| 802.11b    | 2.4 GHz             | 11 Mbps       |
| 802.11g    | 2.4 GHz             | 54 Mbps       |
| 802.11n    | 2.4 or 5.0 GHz      | 600 Mbps      |
| 802.11ac   | 5.0 GHz             | 1 Gbps        |

802.11 standards

### Table 16.2 Wireless encryption options

| Standard | Security status | Encryption algorithm | Encryption mode    |
|----------|-----------------|----------------------|--------------------|
| Open     | Insecure        | None                 | None               |
| WEP      | Insecure        | RC4                  | None               |
| WPA      | Insecure        | RC4                  | TKIP               |
| WPA2     | Secure          | AES                  | CCMP               |
| WPA3     | Secure          | AES                  | CCMP and SAE       |

wireless encryption options